<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TrainDetailCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-qf-CRV">
                        <rect key="frame" x="10" y="20" width="300" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-1E-5gc">
                                <rect key="frame" x="34" y="43" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-qc-Pab">
                                <rect key="frame" x="75" y="43" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-9n-SJN">
                                <rect key="frame" x="113" y="43" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-t5-cxa">
                                <rect key="frame" x="151" y="43" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_on.png" translatesAutoresizingMaskIntoConstraints="NO" id="psW-10-Wkg">
                                <rect key="frame" x="192" y="43" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-5e-fn2">
                                <rect key="frame" x="235" y="45" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sck-J7-vIc">
                                <rect key="frame" x="15" y="22" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48f-Xn-GIY">
                                <rect key="frame" x="123" y="12" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sze-Cw-4Q1">
                                <rect key="frame" x="182" y="22" width="100" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgStar1" destination="MWX-1E-5gc" id="haK-ky-DKm"/>
                <outlet property="imgStar2" destination="Gfv-qc-Pab" id="t9u-rn-0fV"/>
                <outlet property="imgStar3" destination="UwO-9n-SJN" id="Ny1-Vi-Tzb"/>
                <outlet property="imgStar4" destination="ud7-t5-cxa" id="iAY-0a-Bk5"/>
                <outlet property="imgStar5" destination="psW-10-Wkg" id="YUs-0W-D8l"/>
                <outlet property="labelGrade" destination="SfD-5e-fn2" id="jMG-JW-je0"/>
                <outlet property="lineView0" destination="sck-J7-vIc" id="9Kj-Tg-NZq"/>
                <outlet property="lineView1" destination="sze-Cw-4Q1" id="uvc-4D-Gye"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_on.png" width="22" height="21"/>
    </resources>
</document>
